<html>

<head>
<title>Frequently Asked Questions</title>
</head>

<body>

<p>
<h2>
Table of contents
</h2>
<a href="#greyWindows">Q1. When I open UE, I get empty grey windows.</a>
<br><a href="#antedeans">Q2. Why can't I change the attitude of Antedeans?</a>
<br><a href="#copyPaste">Q3. How can I copy/paste text in UE?</a>
<br><a href="#basics">Q4. This program is so complicated, how will I ever learn it?</a>
<br><a href="#support">Q5. I need support, this FAQ doesn't help me!</a>
</p>


<p>
<h2>
<a name="greyWindows">Q1. When I open UE, I get empty grey windows.</a>
</h2>
A:
<br><br>
Update your video card drivers.
</p>

<p>
<h2>
<a name="antedeans">Q2. Why can't I change the attitude of Antedeans?</a>
</h2>
A:
<br><br>
The reason why it doesn't work is because botf can't find the race in aiminor.wtf because it's spelled wrong. Aiminor.wtf is the file that contains the attitudes of minor races. You can fix this bug by renaming the entry. Go to edit->AI->Minor Race Attitudes and select the Antidians from the list. Now click the edit button and change the name to Antedeans. Now edit the attitude to your liking and don't forget to save changes.
</p>

<p>
<h2>
<a name="copyPaste">Q3. How can I copy/paste text in UE?</a>
</h2>
A:
<br><br>
To copy select the text then hold Ctrl and press c, to cut select the text then hold Ctrl and press x and to paste click inside the box or field then hold Ctrl and press v.
</p>

<p>
<h2>
<a name="basics">Q4. This program is so complicated, how will I ever learn it?</a>
</h2>
A:
<br><br>
You can start learning the basics <a  href="https://www.armadafleetcommand.com/botf/ultimate-editor-basics">here</a>.
</p>

<p>
<h2>
<a name="support">Q5. I need support, this FAQ doesn't help me!</a>
</h2>
A:
<br><br>
Best register and post to the AFC community forums over <a  href="https://www.armadafleetcommand.com/onscreen/botf/viewforum.php?f=125">here</a>.
</p>

</body>

</html>
