<html>

<head>
<title>Getting started</title>
</head>

<body>

<p>
<h2>
Table of contents
</h2>
<a href="#getStarted">1. How to get started?</a>
<br><a href="#toolsMenu">2. Tools menu</a>
<br><a href="#updates">3. Latest version</a>
<br><a href="#bug">4. I've found a bug</a>
<br><a href="#help">5. Help</a>
</p>

<p>
<h2>
<a name="getStarted">1. How to get started?</a>
</h2>
To start editing BoTF you need to open an editable file.
<br><br>Click on File->Open then browse to BoTF's game folder and open one of the files (for instance stbof.res).
<br><br>Unless there was a problem with opening the file new options or submenus will appear under the Edit menu.
<br><br>Click on an option and the corresponding panel will appear in the window.
<br><br>If you want to edit UE's settings click on the Settings option under the edit menu.
<br><br>
You can learn about the basics <a  href="https://www.armadafleetcommand.com/botf/ultimate-editor-basics">here</a>.
</p>

<p>
<h2>
<a name="toolsMenu">2. Tools menu</a>
</h2>
To use the tools in the Tools menu you do not need to open any game files.
<br><br>These are the tools UE currently has and their descriptions:
<br><br><b>Convert image to 16-bit TGA</b>
<br><br>BoTF requires regular images to be stored as 16-bit TGA files. This tool will convert jpg, tga, gif and png images to that format.
<br><br><b>Create animation/cursor</b>
<br><br>BoTF uses it's own animation/cursor format. While the .cur and .ani files have different file extensions, the file format is essentialy the same. This tools will create an .ani/.cur file from 16-bit tga images.
<br><br><b>Superwise a multiplayer game</b>
<br><br>The original idea was to allow anonymous playing of BoTF on a LAN network. When the game crashes, this tool will report it to all players. This way the person who's BoTF crashed won't have to reveal the empire he's playing. This tool hasn't been tested much and is not intended nor should it be used for games played over the internet.
<br><br><b>Calculator</b>
<br><br>This tool is intended for the modders not afraid of using a hex-editor. It is used to convert hex strings into values. If you are using a good hex-editor you won't need this.
</p>

<p>
<h2>
<a name="updates">3. Latest version</a>
</h2>
You can find the latest version of Ultimate Editor here: <a  href="https://gitlab.com/stbotf/ultimate-editor/-/releases">https://gitlab.com/stbotf/ultimate-editor/-/releases</a>
</p>

<p>
<h2>
<a name="bug">4. I've found a bug</a>
</h2>
The editor is always a beta. If you want to help and think you found a bug or have a problem with how something works, contact me via pm or email. In case of a bug also send me the contents of error.log
</p>

<p>
<h2>
<a name="help">5. Help</a>
</h2>
Some panels may provide help through Help->Screen Help
<br><br>If that is not the case and/or you can't resolve your problem/question read the ReadMe.txt and the FAQ.
<br><br>For more help visit the AFC forums: <a  href="http://www.armadafleetcommand.com/botf/index.php">http://www.armadafleetcommand.com/botf/index.php</a>
</p>

</body>

</html>
