<html>

<head>
<title>Group Edit of Building Stats</title>
</head>

<body>

<p>
<h2>
Table of contents
</h2>
<a href="#validVars">1. List of valid variables</a>
</p>

<p>
<h2>
<a name="validVars">1. List of valid variables</a>
</h2>
L - Building level
<br>U0-U5 - Building unrest threshold bonus. U0-U4 are the major empires, U5 is neutral
<br>E - Building energy requirement
<br>M - Building morale bonus
<br>C - Building industry cost
<br>B0-B5 - Building bonus value. B0-B4 are the major empires, B5 is neutral
</p>

</body>

</html>

