<html>

<head>
<title>Galaxy Generation</title>
</head>

<body>

<p>
<h2>
Table of contents
</h2>
<a href="#tutorial">1. Tutorial</a>
</p>

<p>
<h2>
<a name="tutorial">1. Tutorial</a>
</h2>
A good tutorial on changing map generation settings written by Thunderchero can be found <a  href="https://www.armadafleetcommand.com/botf/large-map-generation-chart-and-tutorial-for-ue">here</a>.
</p>

</body>

</html>
