<html>

<head>
<title>Ship Stats</title>
</head>

<body>

<p>
<h2>
Table of contents
</h2>
<a href="#editedFiles">1. List of files changed by editing ship stats</a>
<br><a href="#mapRanges">2. Towable and None map ranges</a>
<br><a href="#behaveOption">3. The "Behave as if built by" option</a>
</p>

<p>
<h2>
<a name="editedFiles">1. List of files changed by editing ship stats</a>
</h2>
shipdesc.sst - if you edit ship descriptions
<br>shiptech.sst - if you edit ship technology requirements, edit ship upgrades, move ships or change ship ownership
<br>shiplist.sst - if you edit ship stats, move ships or change ship ownership
<br>shiprace.sst - of you change ship ownership
<br><br>
Adding or removing ships will change all above files and trek.exe
<br><br>
Changing which ships are special will change trek.exe
</p>

<p>
<h2>
<a name="mapRanges">2. Towable and None map ranges</a>
</h2>
Towable - the ship will only be able to move if it's in a taskforce with a ship that has short, medium or long range.
<br>None - the ship will not be able to move at all.
<br><br>
These two options don't work perfectly, because the ship will still move to a different sector if it retreats durring combat.
</p>

<p>
<h2>
<a name="behaveOption">3. The "Behave as if built by" option</a>
</h2>
This option is used to override the race written to shiplist.sst
<br><br>
The result is that the ship has combat options of the set race, instead of the race it's actually built by.
<br> This can be used to give non-Klingon colony ships and troop transporters Klingon combat orders.
<br><br>
There may be other effects as well, but are unknown at this time.
</p>

</body>

</html>
