<html>

<head>
<title>Ship Building</title>
</head>

<body>

<p>
<h2>
Table of contents
</h2>
<a href="#sp">1. Special ships</a><br>
<a href="#simple">2. Buildable ships based on resident race</a><br>
<a href="#major">3. Buildable minor race ships in addition to empire ships</a>
</p>

<p>
<h2>
<a name="sp">1. Special Ships</a>
</h2>
This feature is present in the default installation of botf. What it does is that ships listed as special can't be built unless you have built the building marked as being able to build them. Both the ships and the building is listed in trek.exe and UE can edit them (open stbof.res, look under ship and building stats). This option allows you to enable or disable this feature.
</p>

<p>
<h2>
<a name="simple">2. Buildable ships based on resident race</a>
</h2>
This is a simple modification that makes botf check the resident race instead of the controlling race when creating the list of available ships. If you enable this option, you will be able to build minor race ships in minor race systems and enemy empire ships on systems you take from them. Be warned though: with this option enabled every minor race needs to be able to build at least two ships at any time or botf will crash when you enter the ship building menu of that race. This option affects only the human player(s) - the AI still builds only the ships of it's own empire.
</p>

<p>
<h2>
<a name="major">3. Buildable minor race ships in addition to empire ships</a>
</h2>
This option rewrites much of the code used for listing ships. To get space for additional code special ships code needs to be sacrificed. As a result no ships can be marked as special. However this option is a major improvement over option 2. With this enabled you can build ships of your own empire on any system as well as build minor race ships on membered minor race systems (subjugated races will not give you their ship designs). Minor races don't need to have any ships available to build (option 2 crashes if they don't have two). Also you can't build ships of other empires on any system. This option affects only the human player(s) - the AI still builds only the ships of it's own empire.
</p>

</body>

</html>
