<html>

<head>
<title>Systems</title>
</head>

<body>

<p>
<h2>
Table of contents
</h2>
<a href="#weirdValues">1. I'm seeing wird values or getting errors</a>
</p>

<p>
<h2>
<a name="weirdValues">1. I'm seeing wird values or getting errors</a>
</h2>
Systems are searched in systInfo using first character in name, index and manager. This is because there are gaps between systems that are of varied sizes. Errors might occur while reading the file, if some system names look weird or you get a lot of reports using Check Integrity that something is wrong in systInfo - don't edit systems. Saving changes should be safe, but make a backup just to be on the safe side.
</p>

</body>

</html>
