<html>

<head>
<title>Textures</title>
</head>

<body>

<p>
<h2>
Table of contents
</h2>
<a href="#tutorial">1. Tutorial on reducing the number of palettes</a>
</p>

<p>
<h2>
<a name="tutorial">1. Tutorial on reducing the number of palettes</a>
</h2>
The number of palettes is limited to 127. When you add new textures it can quickly happen that you surpass that number.
<br><br>
A very nice tutorial on how to reduce the number of palettes written by Dr Breen can be found <a  href="https://www.armadafleetcommand.com/botf/how-to-lower-the-number-of-palettes">here</a>.
</p>

</body>

</html>
